body{
  margin: 0;
  padding: 0;
}
.container{
  max-width: 1159px;
  margin: 0 auto;
}
.pink-line{
  display: block;
  height: 5px;
  width: 100%;
  background-color: #FFCAD4;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.action{
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
}
.input{
  border: 1px solid #F5F5F5;
  height: 41px;
  width: 241px;
  font-size: 21px;
  color: #B4B4B4;
  padding-left: 45px;
}
.icon {
  height: 1.5rem;
  width: 1.5rem;
  background-image: url("./assets/img/search.png");
  padding: 10px;
  position: absolute;
  box-sizing:border-box;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}

.img-action{
  padding-left: 29px;
}

.wrap-card{
  display: flex;
  margin: 20px auto auto auto;
}

.img-card{
  padding: 10px;
  width: 370px;
}

.details {
  max-width: 330px;
  margin: 20px 0 0 0;
}
.details-header{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details-sub-title{
  color: #71706C;
  font-size: 20px;
}
.details-title{
  font-weight: 700;
  font-size: 28px;
  text-align: center;
  margin: 10px 0 20px 0;
}
.details-price{
  margin: 0 0 21px 0;
}
.old-price{
  text-decoration-line: line-through;
  color: #27251F;
}
.new-price{
  color: #D2255B;
  padding-left: 15px;
}
.details-description{
  letter-spacing: 0.017em;
  color: #27251F;
}
.details-question{
  margin: 30px 0 0 0;
}
.question-number{
  font-weight: 700;
}
.question-text{

}
.question-button{

}
.button-yes{
  background: #27251F;
  border-radius: 3px;
  width: 330px;
  height: 45px;
  color: #fff;
  border: none;
}
.button-no{
  margin: 5px 0 0 0;
  background: #FFCAD4;
  border-radius: 3px;
  width: 330px;
  height: 45px;
  color: #000;
  border: none;
}
.details-line{
  height: 2px;
  width: 100%;
  background: #F5F5F5;
  margin: 10px 0 20px 0;
}

@media screen and (max-width: 1100px) {
  .header{
    padding: 0 20px;
  }
  .wrap-card{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .images{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .img-card{
    padding: 10px;
    width: 370px;
  }

  .details {
    max-width: 330px;
    margin: 20px 0 0 0;
  }
  .details-header{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .details-sub-title{
    color: #71706C;
    font-size: 20px;
  }
}

@media screen and (max-width: 800px) {
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .action{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
  }

  .img-action{
    padding-left: 10px;
  }
}
